# geofac

./: .gitignore  AGENTS.md  CLAUDE.md  CODING_STYLE.md  FAST_PATH.md  PROOF_PACK_DEMO.md  PROOF_PACK_README.md  PYTHON_IMPLEMENTATION_README.md  README.md  SOLUTION_REPORT.md  TECHNICAL_BRIEF.md  backup_test.java  benchmark_gva.py  build.gradle  factor_one.sh  geofac.py  geometric_resonance_factorization.py  git_commit_push.sh  gradle.properties  gva_factorization.py  harden-factor_one.sh-diagnostics-first-workflow-SMEAC.md  pr_description.md  proof_pack.sh  sage_qmc_alternatives.md  smeac  temp_test.java  test_geometric_resonance.py  test_gva_100bit.py  test_gva_115bit.py  test_gva_140bit.py  test_gva_150bit.py  test_gva_90bit.py  test_z_framework_factorization.py  testing_instructions.md  verify_solution.py  z_framework_factorization.py
.github/: copilot-instructions.md
.orders/: smeac-20251114-kernel-snap-quorum-refactor-and.md
.pm/: ROADMAP.md  pm_mvp_task_00_PROJECT_MANAGER_JOB_DESCRIPTION.md  pm_mvp_task_01_find_or_create_issue.md  pm_mvp_task_02_conduct_standup_analysis.md  pm_mvp_task_03_publish_report_and_exit.md  run-tpm-standup.sh  session-2025-11-15.md
.specify/: opencode_usage.md
docs/: 127-BIT-VERIFICATION.md  ACCEPTANCE_VALIDATION.md  AGENTS.md  CHANGELOG.md  CLEANUP_SUMMARY.md  FAST_PATH.md  GEMINI.md  GEOMETRIC_RESONANCE_FACTORIZATION.md  GEOMETRIC_RESONANCE_IMPLEMENTATION.md  GVA_80BIT_EXTENSION.md  GVA_80_90BIT_EXTENSION.md  GVA_README.md  NUMERICAL_FIXES_SUMMARY.md  PYTHON_IMPLEMENTATION_README.md  QMC_METHODS.md  README.md  REPOSITORY_STRUCTURE.md  RISKS.md  SCALE_ADAPTIVE_TUNING.md  SUMMARY.md  TECHNICAL_BRIEF.md  THEORY.md  VALIDATION_FRAMEWORK.md  VALIDATION_GATES.md  VERIFICATION.md  WHITEPAPER.md  hot_or_not_pr_894.md  (+7 more)
experiments/blind-geofac-web/: README.md  blind_geofac_web_todo.md  build.gradle  code_review_claude.md  code_review_grok.md  full-geofac-plan.md  run-long-challenge.sh
experiments/blind-geofac-web/src/main/java/com/geofac/blind/controller/: FactorController.java
experiments/blind-geofac-web/src/main/java/com/geofac/blind/engine/: FactorizationResult.java  FactorizerConfig.java  FactorizerService.java
experiments/blind-geofac-web/src/main/java/com/geofac/blind/model/: FactorJob.java
experiments/blind-geofac-web/src/main/java/com/geofac/blind/service/: FactorService.java
experiments/blind-geofac-web/src/main/java/com/geofac/blind/util/: BigIntMath.java  DirichletKernel.java  PrecisionUtil.java  ScaleAdaptiveParams.java  ShellExclusionFilter.java  SnapKernel.java  TriangleFilterConfig.java
experiments/blind-geofac-web/src/main/resources/: application.yml
experiments/blind-geofac-web/src/test/java/com/geofac/blind/engine/: TriangleFilterTest.java
experiments/blind-geofac-web/src/test/java/com/geofac/blind/falsification/: FalsificationIT127Bit.java  MicroEdgeCaseTests.java  QuickFalsificationProbeTest.java  ShellExclusionABTest.java
experiments/blind-geofac-web/src/test/java/com/geofac/blind/service/: FactorServiceChallengeIT.java  FactorServiceTest.java
experiments/blind-geofac-web/src/test/java/com/geofac/blind/util/: BigIntMathTest.java  DirichletKernelTest.java  PrecisionUtilTest.java
experiments/blind-geofac-web/triangle_filter_benchmark/: benchmark_utils.sh  run_smoke_test.sh  run_triangle_filter_benchmark.sh  triangle_filter_benchmark.md
(+341 files in other folders)
