GEOFAC Scaling Analysis Summary
Timestamp: 2025-12-04T20:46:08.678179
Seed: 20241204
Samples: 20

======================================================================
SCALING TABLE (per bit-range bin)
======================================================================
Bit Range    N     Slope        Median Trials   P90 Trials  
------------------------------------------------------------
40-49        4     49.072 ±671.396 628             1376        
50-59        16    0.113 ±1.783 1               726         

======================================================================
OVERALL REGRESSION STATISTICS
======================================================================
Slope: -0.4547 [-1.7146, 0.8051]
R²: 0.0310
p-value (H₀: slope=1): 0.0260

======================================================================
CONSISTENCY TABLE (rank statistics)
======================================================================
Median rank: 130
AUC: 354.5 (lower is better)
P(r ≤ 10): 0.500
P(r ≤ 100): 0.500
P(r ≤ 1000): 0.900
S(10): 0.500
S(100): 0.500
S(1000): 0.100

======================================================================
PRE-REGISTERED SUCCESS CRITERIA
======================================================================
Median rank ≤ 100: ✗ FAIL (130)
S(100) ≤ 0.2: ✗ FAIL (0.500)
Overall: ✗ FAILURE